<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LazyFood</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      text-align: center;
      padding: 8px;
      background-color: #f2f2f2;
    }
    
    h1 {
      font-size: 6em; 
      font-weight: bold;
      color: #ff6600;
      margin: 100; 
    }
    
    .main-content {
      text-align: center;
      margin-top: 10%;
    }
    
    .button {
      display: inline-block;
      padding: 15px 35px; 
      font-size: 1.5em; 
      font-weight: bold;
      color: #ffffff;
      background-color: #ff6600;
      border-radius: 5px;
      text-decoration: none;
    }

    @media (max-width: 768px) {
      h1 {
        font-size: 4em;
      }
      .main-content {
        margin-top: 20%;
      }
      .button {
        padding: 12px 25px;
        font-size: 1.2em;
      }
    }

    @media (max-width: 480px) {
      h1 {
        font-size: 3em;
      }
      .main-content {
        margin-top: 30%;
      }
      .button {
        padding: 10px 20px;
        font-size: 1em;
      }
    }
  </style>
  
</head>
<body>
  <header>
    <h1>LazyFood</h1>
  </header>
  
  <div class="main-content">
    <a href="src/second.html" class="button">Vyber z lokalit</a>
  </div>
</body>
</html>
