<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LazyFood</title>
  <style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fff;
}

header {
  text-align: center;
  padding: 20px 0;
  background-color: #f2f2f2;
}

h1 {
  font-size: 4em;
  font-weight: bold;
  color: #ff6600;
}

h4 {
  font-size: 1.5em;
  color: #666;
}

header {
  border-bottom: 1px solid #ccc;
}

h4 {
  margin-top: 20px;
}

main {
  padding: 20px;
}

.personal-info {
  width: 60%;
  margin: auto;
}

.personal-info form {
  display: flex;
  flex-direction: column;
  align-items: center; 
}

.personal-info form input {
  width: 40%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.personal-info form button {
  padding: 10px 20px;
  background-color: #ff6600;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}


  </style>
</head>
<body>
  <header>
    <h1>LazyFood</h1>
    <h4>Osobné údaje</h4>
  </header>

  <main>
    <section class="personal-info">
      <form action="payMethod.html">
        <input type="text" placeholder="Meno" name="name">
        <input type="text" placeholder="Priezvisko" name="surname">
        <input type="text" placeholder="Mesto" name="city">
        <input type="text" placeholder="Adresa" name="address">
        <input type="email" placeholder="Mail" name="email">
        <input type="tel" placeholder="Tel. číslo" name="phone">
        <button>Pokračovať</button>
      </form>
    </section>
  </main>
  
</body>
</html>
