<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LazyFood</title>
  <link rel="stylesheet" href="../globals.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #f9f9f9;
    }
    
    header {
      text-align: center;
      padding: 8px;
      background-color: #f2f2f2;
      width: 100%;
    }
    
    h1 {
      font-size: 6em;
      font-weight: bold;
      color: #ff6600;
      margin: 100; 
    }

    img {
      width: 200px;
      height: auto;
      display: block;
      margin: 0 auto;
    }

    h2 {
      text-align: center;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>LazyFood</h1>
  </header>
  <h2>Zvolte si spôsob platby</h2>
  <br>
  <br>
  
  <a href="final.html">
    <img src="../img/cash.png">
  </a>
  <h2>Hotovost</h2>

  <br>
  <a href="new.html">
      <img src="../img/card.png">
  </a>
  <h2>Kartou</h2>
</body>
</html>
